kenherring/openedge-actions/run/action.yml
name: openedge-actions/run
description: Execute an OpenEdge source program
author: kenherring

inputs:
  ##### actions-setup-abl #####
  license:
    description: Path to a license file or a secret value which is the base64 encoded license with newlines replaced with spaces
    required: false
  version:
    description: The ABL version to use
    required: false
    default: latest
  dlc:
    description: Target path for ABL installation, defaults to /psc/dlc-${version}
    required: false
  download-ade-source:
    description: Download progress/ADE and add it to the propath when 'true'
    required: false
    default: 'true'
  cache-key:
    description: An explicit key for a cache entry, or 'null' to disable caching
    required: false
  cache-token:
    description: Value added to cache key, used to forcefully expire the cache if needed
    required: false
  ##### environment #####
  working-directory:
    description: The working directory to run the OpenEdge program in
    required: false
  propath:
    description: Initial propath, set via PROPATH environment variable
    required: false
    default: .
  ##### startup parameters #####
  batch-mode:
    description: Startup parameter -b
    required: false
    default: 'true'
  startup-procedure:
    description: Startup parameter -p
    required: true
  parameter-file:
    description: Startup parameter -pf
    required: false
  temp-directory:
    description: Startup parameter -T
    required: false
    default: /tmp
  parameter:
    description: Startup parameter -param
    required: false
  additional-parameters:
    description: Additional startup parameters
    required: false

runs:
  using: composite
  steps:

    - uses: jenseng/dynamic-uses@v1.1.1
      if: ${{ inputs.license }}
      env:
        action_ref: ${{ github.action_ref }}
      with:
        uses: kenherring/openedge-actions/setup@${{ github.repository == 'kenherring/openedge-actions' && github.sha || env.action_ref }}
        with: |
          {  "license": "${{ inputs.license }}",
              "version": ${{ inputs.version }},
              "dlc": ${{ inputs.dlc }},
              "download-ade-source": ${{ inputs.download-ade-source }},
              "cache-key": ${{ inputs.cache-key }},
              "cache-token": ${{ inputs.cache-token }}
          }

    - id: run-abl
      name: run-abl
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        OPT_PROPATH: ${{ inputs.propath }}
        OPT_BATCH_MODE: ${{ inputs.batch-mode }}
        OPT_PARAMETER: ${{ inputs.parameter }}
        OPT_PARAMETER_FILE: ${{ inputs.parameter-file }}
        OPT_STARTUP_PROCEDURE: ${{ inputs.startup-procedure }}
        OPT_TEMP_DIRECTORY: ${{ inputs.temp-directory }}
        OPT_ADDTIIONAL_PARAMETERS: ${{ inputs.additional-parameters }}
      run: ${{ github.action_path }}/abl_run.sh

kenherring/openedge-actions/.github/workflows/ci_load_schema.yml
- name: test-1B
  uses: ./run
  with:
    working-directory: load-schema/test/test1
    startup-procedure: verify.p
    additional-parameters: -db db/myDb -1

kenherring/openedge-actions/.github/workflows/ci_load_schema.yml
- name: test-1B
  uses: ./run
  with:
    working-directory: load-schema/test/test1
    startup-procedure: verify.p
    additional-parameters: -db db/myDb -singleUser

kenherring/openedge-actions/.github/workflows/ci_run.yml
- name: run-4A
  uses: ./run
  with:
    license: ${{ secrets.PROGRESS_CFG_LICENSE }}
    startup-procedure: run/test/log_message.p
    additional-parameters: "-clientlog client_log.log"